# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "redberry/jessie"
  config.vm.box_url = "https://cff9408d6fe6005e5cf7-2c1aebc58fafccdec28a89e3cbab5d52.ssl.cf3.rackcdn.com/redberry/jessie/metadata.json"

  ## Change here the configuration of HOSTNAME and IP of the virtual machine
  config.vm.hostname = "redberryvm"
  config.vm.network :forwarded_port, guest: 222, host: 1239
  config.vm.network :private_network, ip: "192.168.95.44"

  ## Setup the access both via password and via ssh key pairs
  ## this solve let vagrant to automatically change ssh keys when it found insecure setup
  config.ssh.password = "vagrant"
  config.ssh.insert_key = true

  ## Execute the bootstrap script for install and setup the project
  ## it will be run as vagrant user (without root privileges) otherwise the ssh access
  ## to bitbucket will fails
  config.vm.provision "shell", path: "install.sh", privileged: false

  # disable default sharing
  config.vm.synced_folder ".", "/vagrant", disabled: true
  # share the repository under /var/www directory of virtual machine -- fmode=775 allow to have executable scripts
  config.vm.synced_folder ".", "/var/www", owner: "vagrant", group: "www-data", mount_options: ["dmode=775,fmode=775"]

  # Disable/Enable automatic update of the machine here
  config.vm.box_check_update = false
  config.vbguest.auto_update = true
end